<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="20dp"
	android:paddingRight="20dp"
	android:paddingTop="10dp"
	android:paddingBottom="20dp">

	<TextView
		android:id="@+id/current_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:textSize="23sp" 
		/>

	<de.geithonline.android.basics.widgets.rangeseekbar.RangeSeekBar
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rangebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp" />
			
	
	<TextView
		android:id="@+id/min_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/rangebar"
		android:layout_alignParentLeft="true"
		/>

	<TextView
		android:id="@+id/max_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@id/rangebar"
		android:layout_alignParentRight="true"
		/>		
				
</RelativeLayout>